<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Gibran's Website | WELCOME !</title>
            <link rel="stylesheet" href="style.css">
        </head>
<body>
    <h1>WELCOME TO MY WEBSITE</h1>
    <h2>Name : Muhammad Gibran Raksadinno<br>NPM : 1806241116<br>Year : 2018<br>University : University of Indonesia</h2>
    <h3>A 20 years old CS student that loves to travel, taking photos,<br> playing soccer but hates to code.</h3>
    
    
        <img id="Me" src="IMG_4952.JPG" alt="Me">

        <a href="https://www.instagram.com/gibrann24/">
        <img id="instagram" src="instagram.png" alt="instagram"></a>
        
        <a href="https://vsco.co/gibrann24/">
        <img id="vsco" src="vsco.png" alt="vsco"></a>
    
        <a href="https://www.flickr.com/photos/112958346@N06/albums">
        <img id="flickr" src="flickr.png" alt="flickr"></a>
        <div class="grid">
            <div class="item"><img id="Me" src="IMG_4952.JPG" alt="Me"></div>
            <div class="item"><h4>Hello !</h4></div>
        </div>
</body>
</html>